nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(187, 67, 67);
}

nav .nav-links {
  display: flex;
  justify-content: space-around;
  width: 35%;
  border-radius: 10px;
}

nav a {
  display: block;
  letter-spacing: 3px;
  text-decoration: none;
  color: #fff;
}
nav li {
  list-style: none;
}

.logo {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 22px;
  color: black;
  margin: 0 auto;
}
.current {
  font-weight: bold;
}
.result {
  color: black;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  text-align: center;
  padding-top: 30px;
}
.inner-result {
  background-color: purple;
  max-width: 500px;
}
.image {
  width: 100%;
}
.loading {
  border: 10px solid black;
  border-top: 10px solid white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
